USE `woofing`;

INSERT INTO `stay` (`from_date`, `to_date`, `arrival`, `departure`, `volonteer_id`, `project_id`, `host_place_id`) 
VALUES
    ('1999-06-03', '1999-07-03', null, null, 51, 1, null),
    ('1989-11-25', '1989-12-25', '1989-11-26', '1989-12-25', 59, 2, null),
    ('2001-04-21', '2001-05-21', '2001-04-21', '2001-05-19', 22, 3, null),
    ('1980-02-18', '1980-03-01', '1980-02-18', '1980-03-01', 80, 4, null),
    ('1980-02-14', '1980-02-24', '1980-02-14', '1980-02-24', 10, 4, null),
    ('1980-03-01', '1980-03-14', '1980-03-01', '1980-03-14', 32, 4, null),
    ('1997-06-10', '1997-07-10', '1997-06-10', '1997-07-10', 58, 5, null),
    ('1978-02-24', '1978-04-24', '1978-02-24', '1978-04-24', 20, 7, null),
    ('2020-10-16', '2020-12-16', '2020-10-16', '2020-12-16', 4, 8, null),
    ('1982-04-16', '1982-06-16', '1982-04-16', '1982-06-16', 13, 9, null),
    ('2017-03-12', '2017-04-06', '2017-03-12', '2017-04-06', 29, null, 39),
    ('1998-10-28', '1998-11-28', '1998-10-28', '1998-11-28', 62, null, 25),
    ('1975-08-13', '1975-09-13', '1975-08-13', '1975-09-13', 99, null, 33),
    ('1998-08-18', '1998-08-29', '1998-08-18', '1998-08-29', 65, null, 32),
    ('1998-04-29', '1998-05-15', '1998-04-29', '1998-05-15', 82, null, 39),
    ('2018-03-10', '2018-03-25', '2018-03-10', '2018-03-25', 65, null, 7),
    ('1994-07-05', '1994-07-31', '1994-07-05', '1994-07-31', 96, null, 24),
    ('1992-01-03', '1992-01-12', '1992-01-03', '1992-01-12', 31, null, 40),
    ('1990-01-15', '1990-01-31', '1990-01-15', '1990-01-31', 60, null, 25),
    ('2000-07-10', '2000-07-23', '2000-07-10', '2000-07-23', 47, null, 32),
    ('1988-02-19', '1988-02-15', '1988-02-19', '1988-02-15', 8, null, 4);
