USE `woofing`;

INSERT INTO `project` (`from_date`, `to_date`, `host_place_id`) 
VALUES
    ('1999-06-03', '1999-07-03', 1),
    ('1989-11-25', '1989-12-25', 2),
    ('2001-04-21', '2001-05-21', 3),
    ('1980-02-14', '1980-03-14', 4),
    ('1997-06-10', '1997-07-10', 5),
    ('1972-10-10', '1972-12-10', 6),
    ('1978-02-24', '1978-04-24', 7),
    ('2020-10-16', '2020-12-16', 7),
    ('1982-04-16', '1982-06-16', 8),
    ('1978-05-04', '1978-06-04', 9);