USE `woofing`;

INSERT INTO `host_place_has_skill` (`host_place_id`, `skill_id`)
VALUES
    
    (34,7),
    (45,20),
    (25,4),
    (2,7),
    (45,1),
    (18,18),
    (17,10),
    (32,6),
    (41,16),
    (1,10),
    (37,14),
    (22,10),
    (48,11),
    (19,2),
    (30,10),
    (2,17),
    (45,19),
    (24,8),
    (19,12),
    (18,16),
    (1,12),
    (2,17),
    (39,19),
    (44,7),
    (15,3),
    (14,3),
    (9,11),
    (11,11),
    (4,13),
    (26,2),
    (33,10),
    (18,5),
    (5,16),
    (24,4),
    (29,1),
    (5,17),
    (6,12),
    (19,7),
    (11,6),
    (15,4),
    (5,10),
    (17,20),
    (23,19),
    (44,11),
    (24,8),
    (9,9),
    (25,5),
    (39,11),
    (15,11),
    (14,8),
    (16,20),
    (23,7),
    (30,5),
    (10,4),
    (34,5),
    (6,7),
    (13,12),
    (27,5),
    (30,9),
    (4,16),
    (36,3),
    (47,10),
    (41,5),
    (42,16),
    (40,14),
    (44,2),
    (39,3),
    (20,18),
    (28,9),
    (12,10),
    (20,6),
    (38,11),
    (10,13),
    (38,13),
    (41,6),
    (2,11),
    (26,13),
    (9,16),
    (27,12),
    (24,19),
    (6,7),
    (12,6),
    (11,14),
    (12,13),
    (27,15),
    (2,20),
    (40,11),
    (39,8),
    (32,3),
    (28,13),
    (36,20),
    (44,2),
    (15,1),
    (6,15),
    (40,8),
    (21,20),
    (19,2),
    (24,20),
    (38,16),
    (33,14);
