USE `woofing`;

INSERT INTO `project_has_skill` (`project_id`, `skill_id`) 
VALUES
    (8,10),
    (10,17),
    (1,4),
    (3,15),
    (1,12),
    (4,10),
    (3,16),
    (3,6),
    (9,1),
    (8,5),
    (10,14),
    (6,10),
    (2,14),
    (3,18),
    (4,4),
    (6,11),
    (1,9),
    (8,9),
    (2,9),
    (1,7);
