USE `woofing`;

INSERT INTO `host_place` (`adress`, `zipcode`, `city`, `country`, `capacity`, `description`, `type`, `host_id`) 
VALUES 
  ('13465 Green Bypass Apt. 475', '76369-8607', 'Batzmouth', 'Oklahoma', '4', 'A velit vel cum doloribus. Et voluptate et qui omnis illum blanditiis esse. Fugit officia reiciendis quaerat tempora. Dolorem similique distinctio rem labore ipsa odio repellendus.', 'dortoir', 2),
  ('650 Lubowitz Parks', '41734', 'East Benedictfort', 'Virginia', '3', 'Doloremque quia ut occaecati. Praesentium ut blanditiis porro repudiandae. Asperiores vel qui asperiores reiciendis laudantium. Iusto in et quia eos omnis dolor dignissimos possimus.', 'dortoir', 8),
  ('1439 Hosea Heights Apt. 247', '13097', 'Daphnetown', 'Wyoming', '8', 'Pariatur quae dolor incidunt aperiam nihil est eos. Ex nobis laudantium nisi perferendis labore neque iusto. Doloremque dignissimos cumque nostrum vel dolorem.', 'dortoir', 11),
  ('66525 Laila Coves Suite 176', '11074-0895', 'Johnsmouth', 'Utah', '8', 'Esse iste qui veritatis molestiae tempora quae eum odit. Laboriosam dolorum facilis eaque mollitia et. Labore eveniet similique est nulla tempore autem sint. Consectetur praesentium qui sapiente minima. Sed dignissimos voluptas sit.', 'tentes', 12),
  ('50734 Abraham Haven Apt. 457', '25794-7043', 'East Mikeport', 'Massachusetts', '10', 'Ducimus voluptas magnam labore optio molestiae qui doloribus. Ipsa et dolorem ea enim amet molestias. Ut sed officiis minus. Sapiente accusantium omnis repellendus fuga aut voluptatem.', 'chambre individuelle', 17),
  ('71360 Cecil Green', '18835', 'Heidenreichfurt', 'Arizona', '7', 'Quibusdam laborum id illum eaque aut delectus. Perspiciatis nam et perferendis illum ducimus ea. Temporibus molestias quo architecto architecto ullam. Eveniet vel sequi nostrum debitis quaerat sit.', 'dortoir', 18),
  ('768 Ernser Light Apt. 327', '16893-4187', 'Port Adrienne', 'Missouri', '', 'Fugit porro molestiae error rerum corrupti nam dolorum sed. Accusantium eligendi possimus animi omnis quia beatae. Ullam atque ut dignissimos excepturi sint quibusdam. Rerum ratione architecto corrupti quis corporis minima.', 'tentes', 19),
  ('4702 Hills Hill Suite 128', '37449-2195', 'Arelymouth', 'Illinois', '4', 'Sit magnam consectetur laborum et vero voluptatem. Saepe architecto laboriosam velit eum possimus fuga tempore qui. Tenetur et voluptas exercitationem. Et quod quibusdam quis voluptas dolore consequatur.', 'chambre individuelle', 20),
  ('19853 Clara Camp Apt. 214', '01913-4096', 'Birdiechester', 'SouthCarolina', '9', 'Fugiat ex dolor nisi. Alias molestiae aperiam ratione vitae ut non est ab. Deserunt eligendi voluptas et.', 'tentes', 21),
  ('4789 Quigley Greens Apt. 394', '61779-9703', 'Armstrongmouth', 'Nebraska', '4', 'Quo odit unde totam error itaque. Itaque aut incidunt architecto deserunt qui. Est ut exercitationem provident tempore possimus. Ad est repellat maiores ut nemo sed. Architecto voluptatem veniam quo labore amet perspiciatis.', 'dortoir', 22),
  ('559 Durgan Overpass Suite 830', '21844-1662', 'North Mariano', 'NewYork', '3', 'Assumenda accusantium ut rerum dolores. Error id voluptatem architecto qui possimus. Et dolorem non rerum tempore explicabo veritatis.', 'chambre individuelle', 23),
  ('3228 Annetta Crossroad Suite 908', '43159-0328', 'North Cielo', 'Wyoming', '10', 'Eligendi eos doloribus ducimus quis. Et corrupti eos aut vel quasi aut. Aut ipsa voluptas facilis sit enim. Officiis impedit voluptates sit cum aspernatur sint.', 'dortoir', 27),
  ('966 Senger Common', '11903', 'Jovanifort', 'Virginia', '2', 'Molestias aut mollitia sit dolores temporibus doloremque. Porro tempora dicta ipsam quo nemo explicabo. Aut magni voluptatibus maiores consequatur.', 'tentes', 30),
  ('8848 Orie Prairie', '84143-5497', 'Laurenview', 'Colorado', '3', 'Nulla dolorem sint tempora aut. Illo eligendi rem officiis.', 'dortoir', 33),
  ('339 Cormier Circles', '70108-2859', 'West Keyshawnborough', 'Oklahoma', '5', 'Sed repellat alias harum ducimus distinctio dignissimos qui. Id voluptatem non distinctio ut commodi dolores veniam. Consequatur consectetur et qui. Sed in possimus blanditiis esse molestiae.', 'tentes', 36),
  ('079 Edison Isle Apt. 108', '77849', 'Lake Jacinto', 'Idaho', '9', 'Atque et rerum et. Non sed explicabo consequatur quia placeat exercitationem tempore. Laboriosam et culpa id ut commodi quia quaerat. Soluta sed soluta repudiandae cum quis molestiae.', 'dortoir', 38),
  ('940 Jason Glen', '77809-8020', 'Lomabury', 'Colorado', '4', 'Odio dolores suscipit voluptas incidunt voluptas recusandae sunt. Sint tempora veniam occaecati facere consequatur est. Dolor est voluptas iusto ullam et aliquid officia.', 'tentes', 40),
  ('346 Sporer Camp Apt. 750', '92061', 'Hintztown', 'Minnesota', '10', 'Earum quo nulla pariatur recusandae vitae tempore sequi nobis. Ab dolore laboriosam quaerat. Ad sunt quia autem placeat voluptatem velit et. Facere quaerat mollitia nobis et qui.', 'tentes', 41),
  ('763 Ruby Cliffs Suite 456', '45109-5094', 'New Hortensefurt', 'Delaware', '3', 'Voluptatem occaecati non aut nam ipsa excepturi sint. Dolorem est cupiditate aut reprehenderit. Quisquam eveniet ipsum beatae sit itaque quaerat totam. Adipisci enim doloremque eum excepturi beatae nostrum aspernatur doloremque.', 'tentes', 45),
  ('316 Rene Views Suite 736', '71181', 'Theotown', 'Maine', '8', 'Exercitationem voluptatibus libero ipsa earum. Et fugiat maxime neque enim ratione culpa fugiat unde. Reprehenderit et et necessitatibus voluptas. Nihil cum possimus suscipit quas.', 'dortoir', 46),
  ('7209 Krajcik Dale', '40478', 'Damarischester', 'Vermont', '', 'Nostrum nesciunt quia vel. Et voluptate vel eaque amet. Tempore debitis est iste id voluptatibus architecto delectus.', 'chambre individuelle', 50),
  ('02127 Ratke Ranch', '91647', 'Fredericbury', 'Oklahoma', '3', 'Laboriosam eligendi est rerum natus. Qui recusandae aut deleniti consectetur. Omnis corrupti qui ea delectus modi qui est. Ipsum suscipit ut inventore eaque aut dolores nesciunt est.', 'dortoir', 52),
  ('890 Rafaela Trafficway Suite 242', '50893-7990', 'West Autumnborough', 'Tennessee', '3', 'Qui modi vel omnis et provident facere quod. Nihil soluta corrupti ab rem. Ipsam consectetur fugiat omnis rem minima.', 'tentes', 54),
  ('2344 Era Rue', '20140', 'Toyfort', 'Arkansas', '8', 'Fugiat maiores quas dignissimos expedita facilis voluptatem sit sint. Dolor vero vel eos doloremque sunt. At nemo inventore qui eligendi. Inventore et sint quis numquam magni voluptates similique et.', 'chambre individuelle', 56),
  ('99364 Thiel Shores', '31223', 'Hintzshire', 'Idaho', '1', 'Non dolore qui sit corporis. Possimus illum cum aut doloribus sed. Error dolores sint nihil eius ut cumque.', 'dortoir', 57),
  ('63765 Lockman Ramp Apt. 791', '10269', 'Jacklynshire', 'NewMexico', '', 'Corporis at sint omnis nesciunt nam vel. Velit accusamus voluptatum placeat sequi. Tempora hic minus aliquid nulla libero tempore.', 'dortoir', 59),
  ('458 Aubrey Route Suite 694', '50676-2783', 'Kertzmanntown', 'Minnesota', '2', 'Eveniet totam consequatur eaque quisquam similique quibusdam ipsa. Odit repellat repudiandae quidem est aut qui sequi. Omnis omnis voluptatem doloribus cum officia ea.', 'dortoir', 61),
  ('0128 Willms Branch Suite 468', '82520', 'North Buster', 'Alaska', '10', 'Deserunt cum ut ipsam illum deserunt quaerat omnis. Sint at asperiores quia id. Exercitationem explicabo qui temporibus qui accusantium qui fuga. Quia cumque magni ut exercitationem et delectus sunt. Illo voluptatem voluptatum consequatur et nam dolorum molestiae.', 'chambre individuelle', 63),
  ('394 Cristobal Ford Apt. 008', '94067', 'New Aniyahhaven', 'Nevada', '8', 'Voluptatem quia harum omnis dolor distinctio aliquid. Autem nisi et quasi facilis cumque sint et ipsa. Ut ducimus quia est. Voluptatum ex et laborum animi corrupti.', 'tentes', 65),
  ('56734 Lou Tunnel Suite 019', '94101-4664', 'South Madonnabury', 'Kansas', '4', 'Illum facere vel nemo veniam at ut quasi veritatis. Fuga quis voluptas minus repellendus iure. Aperiam non nesciunt odit reiciendis.', 'chambre individuelle', 67),
  ('2615 Columbus Parks Suite 097', '41458-2083', 'Gleasonfort', 'NewJersey', '4', 'Omnis eveniet est odit tempore sint. Rerum voluptas non qui iure dolores repellat. Fugit expedita harum corrupti omnis omnis quaerat. Ut voluptas inventore rem qui est non quia.', 'chambre individuelle', 70),
  ('4636 Stephen Village', '27176', 'Clintonstad', 'Alabama', '9', 'Nemo voluptatem exercitationem iure est hic omnis. Sunt quia voluptas unde corporis. Reiciendis placeat et qui molestiae voluptatem et.', 'chambre individuelle', 71),
  ('238 Bins Village', '89165', 'Opheliaside', 'Hawaii', '9', 'Asperiores exercitationem repellat et voluptates. Velit itaque in rerum reiciendis. Incidunt alias tempora est est magni et blanditiis.', 'dortoir', 72),
  ('1484 Frank Cliff Apt. 203', '74134-4561', 'West Devinshire', 'Connecticut', '', 'Voluptate laborum cupiditate amet non omnis soluta qui. Sed eveniet aut beatae rerum. Quos dolores a error.', 'tentes', 74),
  ('258 Tad Fords', '51323-8598', 'Greenfelderview', 'NewMexico', '10', 'Nihil vel dolor esse. Qui optio at quia voluptatem quaerat aut. Dicta sed modi qui facilis voluptatem qui quis. Sint rerum quia omnis.', 'chambre individuelle', 76),
  ('13955 Konopelski Mills', '39356', 'East Jolie', 'Maryland', '10', 'Molestias aut velit quae. Iste iste vel enim qui. Modi et perferendis autem ea distinctio voluptatem. Et delectus qui nobis aut dicta aut.', 'dortoir', 77),
  ('6873 Shanon Extension', '83932', 'West Sim', 'Oregon', '10', 'Dignissimos reprehenderit ut doloribus quaerat quidem dicta et. Voluptatum labore inventore sed vel. Ipsam eos nulla minus nam. Repellendus vitae eos quia enim molestias perspiciatis ut.', 'tentes', 78),
  ('546 Luna Locks Suite 785', '88339', 'East Abdielton', 'Arkansas', '10', 'Aut ea tempora vitae et molestiae dolorum. Voluptatem possimus quae eius rem. Quia voluptatum doloribus vitae quidem voluptates qui debitis. Rerum dolor et dolorem eos dolor quod.', 'chambre individuelle', 80),
  ('930 Luettgen Camp', '10307-6125', 'North Delfinaton', 'Maine', '8', 'Voluptatem voluptatem asperiores est qui optio molestiae. Et rerum non voluptatem sunt blanditiis. Eos magnam sed reiciendis vero labore fugit officiis.', 'chambre individuelle', 82),
  ('34697 Reynolds Ramp Suite 005', '01141-2650', 'Imogeneville', 'NorthDakota', '7', 'Sed vero qui repellendus voluptas laboriosam fugiat at a. Alias rerum vel perferendis ipsam voluptatibus. Voluptatem libero necessitatibus labore voluptatem tempora aut a vitae.', 'dortoir', 83),
  ('5231 Zieme Route', '20465-3614', 'Adrianborough', 'Minnesota', '2', 'Odit in voluptatem doloremque repellat et est. Odit qui consequuntur dolor ipsam molestiae doloribus. Consequatur assumenda perferendis consequatur aut corporis.', 'chambre individuelle', 86),
  ('8453 Ocie Loop', '73280-9868', 'Robertsport', 'Tennessee', '7', 'Laboriosam vel numquam repudiandae ad. Sunt aperiam architecto ratione doloremque culpa ut unde qui. Reprehenderit qui laboriosam sit quia. Totam sequi aliquid alias distinctio id excepturi.', 'dortoir', 87),
  ('1540 Davis Curve Apt. 648', '61925-7769', 'McKenziebury', 'NewMexico', '5', 'Similique saepe qui illum consequatur. Blanditiis magnam autem beatae soluta iure voluptatum. Ut sint accusantium occaecati laboriosam porro nihil odio sed.', 'chambre individuelle', 89),
  ('595 Wilburn Fall', '57207', 'Arvelchester', 'Illinois', '9', 'Consectetur ad aut pariatur sed est est aut alias. Dolore blanditiis animi aut nesciunt non nemo. Sed consequatur nisi temporibus. Qui quo consequatur iusto consequatur.', 'tentes', 90),
  ('72482 Schoen Estates Suite 003', '06256-3516', 'Ornmouth', 'SouthCarolina', '', 'Eum ut amet sunt velit quia sit. Necessitatibus et sunt sint ipsam sunt libero. Quia eum nulla esse doloremque asperiores necessitatibus totam porro.', 'tentes', 93),
  ('79941 Emilia Circles Suite 232', '09290', 'Port Darwinport', 'Pennsylvania', '7', 'Eveniet dolorem velit fugiat consequatur ullam quod ut. Sit provident placeat omnis illo expedita eligendi nihil. Ut distinctio aspernatur totam temporibus aperiam dolores.', 'dortoir', 95),
  ('882 Dooley Gardens', '86025-6234', 'West Feltonfurt', 'Minnesota', '8', 'Esse esse rerum hic enim. Et at iste quo ab harum. Expedita molestiae cumque et tempora. Vitae unde quisquam autem libero perferendis harum rem incidunt.', 'tentes', 98),
  ('3772 Vandervort Island', '99735', 'East Bellview', 'Oregon', '10', 'Quasi amet quia dignissimos excepturi autem quasi culpa. Sunt sit illum omnis iure rerum. Eligendi omnis ea aut rem.', 'dortoir', 99);